NGINX_PORT=8080
ERA_LDF_PORT=3000
BASE_URL_PATH=ldf
SPARQL_ENDPOINT=https://linked.ec-dataplatform.eu/sparql
TILE_BASE_URI=http://era.ilabt.imec.be/ldf/sparql-tiles
CACHE_MAX_AGE=2592000
ERA_NAMED_GRAPH=https://linked.ec-dataplatform.eu/era